If highest bit is 1: ALU operation

ALU operations:
000 - ADD
001 - SHR
010 - SHL
011 - NOT
100 - AND
101 - OR
110 - XOR
111 - CMP

CPU Flags:  Used for Jump instructions
EQUAL       -     1 if RA and RB in ALU operation are equal
ZERO        -     1 if ALU operation results in 0
ALARGER     -     1 if RA in ALU operation is larger than RB
CARRYOUT    -     1 if ALU operation causes a carryout

Register bits:
00  -   Register 0
01  -   Register 1
10  -   Register 2
11  -   Register 3

Instruction Set:
1000RARB    -   ADD RA, RB
1001RARB    -   SHR RA, RB
1010RARB    -   SHL RA, RB
1011RARB    -   NOT RA, RB
1100RARB    -   AND RA, RB
1101RARB    -   OR  RA, RB
1110RARB    -   XOR RA, RB
1111RARB    -   CMP RA, RB

0000RARB    -   LD  RA, RB 
0001RARB    -   ST  RA, RB
001000RB    -   DATA, RB, Addr
001100RB    -   JMPR RB
01000000    -   JMP Addr
0101CAEZ    -   JCAEZ Addr
01100000    -   END OF PROGRAM
